# problemas-ufrb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ufrb_problemas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufrb_problemas/: MainActivity.kt
app/src/main/java/com/example/ufrb_problemas/UI/: MainActivity.kt
app/src/main/java/com/example/ufrb_problemas/UI/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/example/ufrb_problemas/UI/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ufrb_problemas/UI/request/: RequestAdapter.kt  RequestBindingUtil.kt  RequestBindingUtils.kt  RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/example/ufrb_problemas/model/Data/: Alert.kt  AlertRequest.kt  Comment.kt  File.kt  Image.kt  Localization.kt  Request.kt  User.kt
app/src/main/java/com/example/ufrb_problemas/model/data/: Alert.kt  AlertRequest.kt  Comment.kt  File.kt  Image.kt  Localization.kt  Request.kt  User.kt
app/src/main/java/com/example/ufrb_problemas/util/: DateFormatter.kt  GenerateData.kt
app/src/main/java/com/example/ufrb_problemas/utils/: DateFormatter.kt  GenerateData.kt
app/src/main/java/com/example/ufrb_problemas/viewModel/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/ufrb_problemas/viewModel/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/res/drawable/: background_image_button.xml  ic_request.xml
app/src/main/res/drawable-v24/: ic_alert.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_profile.xml  fragment_request.xml  fragment_title.xml  row_request.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufrb_problemas/: ExampleUnitTest.kt
(+15 files in other folders)
